<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>actor.system.parent</groupId>
		<artifactId>actor.system.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>actor.system.common</groupId>
	<artifactId>actor.system.common</artifactId>
	<name>actor.system.common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>actor.system.core</groupId>
			<artifactId>actor.system.core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
